<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="style_slider.css">    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <title>Document</title>
</head>
<body>
    

    <div id="Exb_Events_slider_container">

        <h2 id="sub_title_weird">Exhibitions and Events</h2>
        <ul class="slider">
            <li class= "slide_show_piece">
                <figure>
                
                    <img class="Exb_Events_imgs" src="../img/event1_2.jpg" alt="people talking with wine in nxt museum">
                    <figcaption class="Exb_Events_figcap">
                        <h2 class="Exb_Events_sub_title">Fine Wine</h2>
                        <p class="sub_text">
                            Pair our mesmerising digital art, 
                            Realtime, with a glass of wine selected by Café Restaurant Metro.
                        </p>
                    </figcaption>

                </figure>
            </li>


            <li class= "slide_show_piece">
                <figure>
                
                    <img class="Exb_Events_imgs" src="../img/event2_2.jpg" alt="statue of an alien like person">
                    <figcaption class="Exb_Events_figcap">
                        <h3 class="Exb_Events_sub_title">Queerness Intelligence</h3>
                        <p class="sub_text">
                            As we celebrate Pride month and the last weeks of our exhibition, 
                            UFO Unidentified Fluid Other.
                        </p>
                    </figcaption>
                
                </figure>
            </li>
        

            <li class= "slide_show_piece">
                <figure>
                
                    <img class="Exb_Events_imgs" src="../img/event3_2.jpg" alt="person sitting on chair while falling down onto earth">
                    <figcaption class="Exb_Events_figcap">
                        <h3 class="Exb_Events_sub_title">Film Screening</h3>
                        <p class="sub_text">
                            Come have all your illusions of self shattered in visual artist Lu Yangs latest video work, 
                            Doku The Self.
                        </p>
                    </figcaption>
                
                </figure>
            </li>
        

            <li class= "slide_show_piece">
                <figure>
                
                    <img class="Exb_Events_imgs" src="../img/event4_2.jpg" alt="spider like creature">
                    <figcaption class="Exb_Events_figcap">
                        <h3 class="Exb_Events_sub_title">XENOPUNK VR</h3>
                        <p class="sub_text">
                            “Xenopunk” is a new take on the collectives signature AI-based digital ecosystem, 
                            as debuted at Printworks London in 2021.
                        </p>
                    </figcaption>
                
                </figure>
            </li>


            <li class= "slide_show_piece">
                <figure>
                
                    <img class="Exb_Events_imgs" src="../img/event5_2.jpg" alt="people enjoying a disco party">
                    <figcaption class="Exb_Events_figcap">
                        <h3 class="Exb_Events_sub_title">Museum night Amsterdam</h3>
                        <p class="sub_text">
                            Enter a portal to another paradigm, 
                            and find yourself immersed in Nxt Museums latest exhibition UFO, 
                            Unidentified Fluid Other.
                        </p>
                    </figcaption>
                
                </figure>
            </li>


            <li class= "slide_show_piece">
                <figure>
                
                    <img class="Exb_Events_imgs" src="../img/event6_2.jpg" alt="dj playing music">
                    <figcaption class="Exb_Events_figcap">
                        <h3 class="Exb_Events_sub_title">ADE Beat</h3>
                        <p class="sub_text">
                            Kicking off with a performance by artist and coder YUXI CAO and sound artist Lau Hiu Kong (Lawrence), 
                            whose work features in the current exhibition.
                        </p>
                    </figcaption>
                
                </figure>
            </li>

        </ul>

    



    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

    <script>
        $(document).ready(function(){
            
            $('.slider').slick({
                slidesToShow: 3,   // Show 3 slides at once
                slidesToScroll: 1, // Scroll 1 slide at a time
                arrows: true,     // We're using custom navigation buttons
            });
        
            // Custom navigation buttons
            $('.slick-prev').on('click', function(){
                $('.slider').slick('slickPrev');
            });
        
            $('.slick-next').on('click', function(){
                $('.slider').slick('slickNext');
            });
        });
    </script>

</div>

</body>
</html>